  <!-- ##### Header Area End ##### -->
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Famie - Farm Services &amp; Organic Food Store Template | Contact</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="spinner"></div>
    </div>
  
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top-header-content d-flex align-items-center justify-content-between">
                <!-- Top Header Content -->
                <div class="top-header-meta">
                  <p>Welcome to <span>Caves Farms</span>, we hope you will enjoy our products and have good experience</p>
                </div>
                <!-- Top Header Content -->
                <div class="top-header-meta text-right">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="cavesfarmng.int@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: cavesfarmng.int@gmail.com</span></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="+2347043601862"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +2347043601862</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Navbar Area -->
      <div class="famie-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="famieNav">
              <!-- Nav Brand -->
              <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>
              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>
              <!-- Menu -->
              <div class="classy-menu">
                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                <!-- Navbar Start -->
                <div class="classynav">
                  <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="our-product.html">Our Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <!-- Search Icon -->
                  <div id="searchIcon">
                    <i class="icon_search" aria-hidden="true"></i>
                  </div>
                  <!-- Cart Icon -->
                  
                </div>
                <!-- Navbar End -->
              </div>
            </nav>
  
            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>  
    
    <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcrumb Area Start ##### -->
  <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcrumb-text">
            <h2>About Us</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="famie-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- ##### Breadcrumb Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->

  <!-- ##### Famie Benefits Area End ##### -->
  <!-- ##### About Us Area Start ##### -->
  <section class="about-us-area">
    <div class="container">
      <div class="row align-items-center">

        <!-- About Us Content -->
        <div class="col-12 col-md-8">
          <div class="about-us-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>About us</p>
              <h2><span>Let Us</span> Tell You Our Story</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <p>Caves Farms International is an integrated agro-allied organization that has been in active business in Nigeria.<br>We are a leading agricultural organization employing modern technologies and seasoned crop of professionals on board of its management to drive our overall capacity towards contributing our quota to National food security.</p>
            <a href="#" class="btn famie-btn mt-30">Read More</a>
          </div>
        </div>

        <!-- Famie Video Play -->
        <div class="col-12 col-md-4">
          <div class="famie-video-play mb-100">
            <img src="img/bg-img/6.jpg" alt="">
            <!-- Play Icon -->
            <a href="#" class="play-icon"><i class="fa fa-play"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>
 
  <!-- ##### About Us Area End ##### -->

  <!-- ##### Testimonial Area Start ##### -->
  </section>
  <!-- ##### Testimonial Area End ##### -->

  <!-- ##### Team Member Area Start ##### -->
    <!-- ##### Team Member Area End ##### -->

    <footer class="footer-area">
      <!-- Main Footer Area -->
      <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
        <div class="container">
          <div class="row">
  
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-80">
                <a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo2.png" alt=""></a>
                <div class="contact-info">
                  <p><i class="fa fa-map-pin" aria-hidden="true"></i><span> Iwoye, opposite I sho filling station, ojuoore Sango ota road. Ogun State, Nigeria</span></p>
                  <p><i class="fa fa-envelope" aria-hidden="true"></i><span> cavesfarmng.int@gmail.com</span></p>
                  <p><i class="fa fa-phone" aria-hidden="true"></i><span>+2347043601862 <br>+2348033087722 <br> +2348169247873</span></p>
                </div>
              </div>
            </div>
  
  
            <!-- Single Footer Widget Area -->
            
  
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-80">
  
                <!-- Single Recent News Start -->
               
  
                <!-- Single Recent News Start -->
                
  
              </div>
            </div>
  
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-80">
                <h5 class="widget-title">STAY CONNECTED</h5>
                <!-- Footer Social Info -->
                <div class="footer-social-info">
                  <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <span>Facebook</span>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span>Twitter</span>
                  </a>
                  <a href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                    <span>Pinterest</span>
                  </a>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
  
      <!-- Copywrite Area  -->
      <div class="copywrite-area">
        <div class="container">
          <div class="copywrite-text">
            <div class="row align-items-center">
              <div class="col-md-6">
                <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved| Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="donaldirebo@gmail.com" target="_blank">Mcdon-Tech</a>
  </p>
              </div>
              <div class="col-md-6">
                <div class="footer-nav">
                  <nav>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Produce</a></li>
                      <li><a href="#">Practice</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>
